# java-blog

./: .gitignore  README.adoc  pom.xml
java-blog-content/: .asciidoctorconfig  config.puml  pom.xml
java-blog-content-extensions/: pom.xml
java-blog-content-extensions/src/main/java/com/jessegrabowski/blog/: Authors.java  BlogExtensionRegistry.java  BlogPostingDocinfoProcessor.java  ThymeleafHtmlPostprocessor.java
java-blog-content/src/docs/asciidoc/: docinfo-header.html  docinfo.html
java-blog-content/src/docs/asciidoc/en/: index.adoc  other.adoc
java-blog-content/src/docs/asciidoc/en/posts/: 2022-05-30-test-post.adoc  2022-05-30-test-post2.adoc  2022-05-30-test-post3.adoc
java-blog-content/src/docs/asciidoc/ja/: index.adoc
java-blog-content/src/docs/asciidoc/jp/: index.adoc
java-blog-content/src/docs/asciidoc/styles/: asciidoc.css  style.min.css
java-blog-content/src/docs/resources/styles/: asciidoc.css  katex.min.css  style.min.css
java-blog-content/src/docs/templates/: block_image.html.slim  block_outline.html.slim  document.html.slim  helpers.rb  paragraph.html.slim  section.html.slim
java-blog-maven-plugin/: pom.xml
java-blog-maven-plugin/src/main/java/com/jessegrabowski/: ContentSecurityPolicyGenerator.java  TemplateRouterMojo.java  TemplateVisitor.java
java-blog-server/: pom.xml
java-blog-server/src/main/java/com/jessegrabowski/blog/: Application.java  SecurityConfiguration.java  WebConfiguration.java
java-blog-server/src/main/java/com/jessegrabowski/blog/content/: ContentConfiguration.java  ContentController.java  ContentProperties.java
java-blog-server/src/main/java/com/jessegrabowski/blog/telemetry/: CSPReport.java  TelemetryController.java
java-blog-server/src/main/resources/: application.yml
