<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>java-blog-content</module>
        <module>java-blog-server</module>
        <module>java-blog-content-extensions</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>

    <groupId>com.jessegrabowski</groupId>
    <artifactId>java-blog</artifactId>
    <version>${revision}${sha1}${changelist}</version>

    <properties>
        <java.version>17</java.version>
        <jib.version>3.2.1</jib.version>
        <fmt-maven-plugin.version>2.18</fmt-maven-plugin.version>
        <revision>1.0.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1/>
        <asciidoctorj.version>2.5.3</asciidoctorj.version>
        <asciidoctor-maven-plugin.version>2.2.2</asciidoctor-maven-plugin.version>
        <asciidoctorj.diagram.version>2.2.1</asciidoctorj.diagram.version>
        <ci-friendly-flatten-maven-plugin.version>1.0.14</ci-friendly-flatten-maven-plugin.version>
        <webjars.version>0.45</webjars.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jessegrabowski</groupId>
                <artifactId>java-blog-content-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jessegrabowski</groupId>
                <artifactId>java-blog-content</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jessegrabowski</groupId>
                <artifactId>java-blog-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator</artifactId>
                <version>${webjars.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>${fmt-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.outbrain.swinfra</groupId>
                <artifactId>ci-friendly-flatten-maven-plugin</artifactId>
                <version>${ci-friendly-flatten-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>